# foldex

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  FOLDEX-HANDOFF.md  LICENSE  README.md  SETUP.md  build.gradle.kts  compose_stability.conf  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
.github/workflows/: README.md  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: MIT.txt
app/src/main/kotlin/com/zerotoship/foldex/: FoldexApplication.kt  MainActivity.kt
app/src/main/kotlin/com/zerotoship/foldex/di/: StorageModule.kt
app/src/main/kotlin/com/zerotoship/foldex/fileop/: FileOpService.kt
app/src/main/kotlin/com/zerotoship/foldex/storage/: StorageProviderRouter.kt
app/src/main/kotlin/com/zerotoship/foldex/streaming/: RemoteStreamProvider.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/archive/: ArchiveExplorer.kt  ArchiveExplorerActivity.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/common/: SharedClipboard.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/components/: AppDrawer.kt  FastScrollbar.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/connections/: ConnectionsScreen.kt  ConnectionsViewModel.kt  SshClientKeyHelper.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/filebrowser/: ActiveDownloadsBanner.kt  CreateFolderDialog.kt  DeleteConfirmDialog.kt  FileBrowserScreen.kt  FileBrowserState.kt  FileBrowserViewModel.kt  FileIcons.kt  FileListItem.kt  FileOpProgressBanner.kt  FilePropertiesDialog.kt  OpenRequest.kt  PasteOverwriteDialog.kt  PathInputDialog.kt  QuickAccess.kt  RenameDialog.kt  ShareReceiveBanner.kt  ViewMode.kt  ZipDialogs.kt  ZipOps.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/main/: MainScreen.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/media/: MediaCollectionScreen.kt  MediaCollectionViewModel.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/servers/: ServerEditScreen.kt  ServerEditViewModel.kt  ServerLogScreen.kt  ServerLogViewModel.kt  ServersScreen.kt  ServersViewModel.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/settings/: AppLogScreen.kt  AppLogViewModel.kt  LicensesScreen.kt  OpenWithSettingsScreen.kt  OpenWithSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TrashScreen.kt  TrashViewModel.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/sync/: SyncBackupScreen.kt  SyncBackupViewModel.kt  SyncJobEditScreen.kt  SyncJobEditViewModel.kt  SyncJobsScreen.kt  SyncJobsViewModel.kt  SyncLabels.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/theme/: FoldexTheme.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/usage/: DiskUsageActivity.kt  DiskUsageViewModel.kt
app/src/main/kotlin/com/zerotoship/foldex/ui/viewer/: AudioArtFetcher.kt  AudioPlayer.kt  DragSelectCodeEditor.kt  EditorDraftStore.kt  HtmlViewer.kt  ImageViewer.kt  MarkdownViewer.kt  PdfViewer.kt  TextDecoding.kt  TextViewer.kt  VideoViewer.kt  ViewerActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/zerotoship/foldex/core/common/: Result.kt
core/core-data/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/zerotoship/foldex/core/model/: AuthMethod.kt  ConflictPolicy.kt  Connection.kt  Credential.kt  DeleteBehavior.kt  FileNode.kt  FileUri.kt  ListOptions.kt  NodeType.kt  Protocol.kt  (+17 more)
docs/: CONTRIBUTING.md  P7-REVISIONS.md  PHASES.md  PRIVACY.md  REPRODUCIBLE.md
docs/ADR/: README.md
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 40.txt  41.txt  42.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 40.txt  41.txt  42.txt
gradle/: libs.versions.toml
scripts/: collect-knowledge.sh  phase-finish.sh  phase-start.sh
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/kotlin/com/zerotoship/foldex/server/: BootReceiver.kt  NetworkBindingResolver.kt  ServerController.kt  ServerNotificationFactory.kt  ServerService.kt
server/src/main/kotlin/com/zerotoship/foldex/server/ftp/: FoldexFtpDiagnosticFtplet.kt  FoldexFtpUser.kt  FoldexFtpUserManager.kt  FtpServerManager.kt  FtpsCertManager.kt  NioFileSystemFactory.kt
server/src/main/kotlin/com/zerotoship/foldex/server/internal/: BouncyCastleSetup.kt
server/src/main/kotlin/com/zerotoship/foldex/server/log/: ServerLogger.kt
server/src/main/kotlin/com/zerotoship/foldex/server/security/: Argon2idHasher.kt  HostKeyManager.kt
server/src/main/kotlin/com/zerotoship/foldex/server/sftp/: SftpAuthenticator.kt  SftpKeyPairProvider.kt  SftpServerManager.kt
storage/storage-ftp/: build.gradle.kts
storage/storage-local/: build.gradle.kts
storage/storage-sftp/: build.gradle.kts
storage/storage-smb/: build.gradle.kts
storage/storage-webdav/: build.gradle.kts
sync/: build.gradle.kts
sync/src/main/kotlin/com/zerotoship/foldex/sync/engine/: ConflictResolver.kt  DiffEngine.kt  Executor.kt  Filter.kt  GlobMatcher.kt  ProgressTracker.kt  SyncEngine.kt  SyncPaths.kt  TreeWalker.kt
sync/src/main/kotlin/com/zerotoship/foldex/sync/model/: ConflictResolution.kt  SyncAction.kt  SyncEntry.kt  SyncProgress.kt  SyncResult.kt
sync/src/main/kotlin/com/zerotoship/foldex/sync/scheduler/: SyncAlarmReceiver.kt  SyncBootReceiver.kt  SyncConstraints.kt  SyncScheduler.kt  SyncWorker.kt
sync/src/test/kotlin/com/zerotoship/foldex/sync/engine/: ConflictResolverTest.kt  DiffEngineTest.kt  FilterTest.kt  GlobMatcherTest.kt
(+55 files in other folders)
