[versions]
agp                 = "8.13.0"
kotlin              = "2.2.10"
ksp                 = "2.2.10-2.0.2"
hilt                = "2.56.2"
compose-bom         = "2026.04.01"
core-ktx            = "1.16.0"
documentfile        = "1.0.1"
lifecycle           = "2.9.0"
activity-compose    = "1.10.1"
navigation-compose  = "2.9.0"
room                = "2.7.1"
datastore           = "1.1.2"
work                = "2.10.1"
androidx-hilt       = "1.2.0"
kotlinx-datetime    = "0.7.0"
kotlinx-coroutines  = "1.10.2"
junit               = "4.13.2"
test-ext-junit      = "1.2.1"
espresso-core       = "3.6.1"
smbj                = "0.14.0"
slf4j               = "2.0.13"
sshj                = "0.39.0"
commons-net         = "3.11.1"
okhttp              = "4.12.0"
juniversalchardet   = "2.4.0"
sshd                = "2.13.2"
bouncycastle        = "1.78.1"
ftpserver           = "1.2.0"
coil                = "3.0.4"
media3              = "1.4.1"
markwon             = "4.6.2"
zip4j               = "2.11.5"
sora-editor         = "0.23.5"
reorderable         = "2.4.2"

[libraries]
# AndroidX Core
core-ktx                    = { group = "androidx.core",           name = "core-ktx",               version.ref = "core-ktx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose            = { group = "androidx.activity",       name = "activity-compose",        version.ref = "activity-compose" }
navigation-compose          = { group = "androidx.navigation",     name = "navigation-compose",      version.ref = "navigation-compose" }

# AndroidX misc
documentfile                = { group = "androidx.documentfile",   name = "documentfile",            version.ref = "documentfile" }

# Compose
compose-bom                 = { group = "androidx.compose",        name = "compose-bom",             version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt
hilt-android                = { group = "com.google.dagger",       name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",       name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",           name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work          = { group = "androidx.hilt",           name = "hilt-work",              version.ref = "androidx-hilt" }
androidx-hilt-compiler      = { group = "androidx.hilt",           name = "hilt-compiler",          version.ref = "androidx-hilt" }

# Room
room-runtime                = { group = "androidx.room",           name = "room-runtime",            version.ref = "room" }
room-ktx                    = { group = "androidx.room",           name = "room-ktx",                version.ref = "room" }
room-compiler               = { group = "androidx.room",           name = "room-compiler",           version.ref = "room" }

# DataStore
datastore-preferences       = { group = "androidx.datastore",      name = "datastore-preferences",  version.ref = "datastore" }

# WorkManager
work-runtime-ktx            = { group = "androidx.work",           name = "work-runtime-ktx",       version.ref = "work" }

# Kotlin
kotlinx-datetime            = { group = "org.jetbrains.kotlinx",   name = "kotlinx-datetime",       version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Test
junit                       = { group = "junit",                   name = "junit",                  version.ref = "junit" }
test-ext-junit              = { group = "androidx.test.ext",       name = "junit",                  version.ref = "test-ext-junit" }
espresso-core               = { group = "androidx.test.espresso",  name = "espresso-core",          version.ref = "espresso-core" }

# SMB (P4)
smbj                        = { group = "com.hierynomus",          name = "smbj",                   version.ref = "smbj" }
slf4j-android               = { group = "org.slf4j",               name = "slf4j-android",          version = "1.7.36" }

# SFTP (P5)
sshj                        = { group = "com.hierynomus",          name = "sshj",                   version.ref = "sshj" }

# FTP (P5)
commons-net                 = { group = "commons-net",             name = "commons-net",            version.ref = "commons-net" }

# WebDAV (P5) — Sardine-Android は Maven Central 非配布のため OkHttp 直叩きで実装
okhttp                      = { group = "com.squareup.okhttp3",    name = "okhttp",                 version.ref = "okhttp" }

# 文字コード判定 (P5) — メンテ継続中の albfernandez フォーク
juniversalchardet           = { group = "com.github.albfernandez", name = "juniversalchardet",      version.ref = "juniversalchardet" }

# SFTP サーバー (P6) — Apache MINA SSHD
sshd-core                   = { group = "org.apache.sshd",         name = "sshd-core",              version.ref = "sshd" }
sshd-sftp                   = { group = "org.apache.sshd",         name = "sshd-sftp",              version.ref = "sshd" }

# 暗号 (P6) — Argon2id / Ed25519 のために BouncyCastle を明示。
# sshj が transitively に持つが、サーバー側でも使うので明示固定する。
bouncycastle-bcprov         = { group = "org.bouncycastle",        name = "bcprov-jdk18on",         version.ref = "bouncycastle" }
bouncycastle-bcpkix         = { group = "org.bouncycastle",        name = "bcpkix-jdk18on",         version.ref = "bouncycastle" }

# FTP サーバー (P6) — Apache FtpServer (Explicit FTPS 込み)
ftpserver-core              = { group = "org.apache.ftpserver",    name = "ftpserver-core",         version.ref = "ftpserver" }

# サムネ/画像表示 (P7) — Coil 3
coil-compose                = { group = "io.coil-kt.coil3",        name = "coil-compose",           version.ref = "coil" }
coil-video                  = { group = "io.coil-kt.coil3",        name = "coil-video",             version.ref = "coil" }

# 音声の簡易内蔵プレーヤー (P7) — AndroidX Media3 / ExoPlayer
media3-exoplayer            = { group = "androidx.media3",         name = "media3-exoplayer",       version.ref = "media3" }
media3-ui                   = { group = "androidx.media3",         name = "media3-ui",              version.ref = "media3" }
media3-session              = { group = "androidx.media3",         name = "media3-session",         version.ref = "media3" }

# Markdown 内蔵レンダリング (P7) — Markwon
markwon-core                = { group = "io.noties.markwon",       name = "core",                   version.ref = "markwon" }
markwon-ext-tables          = { group = "io.noties.markwon",       name = "ext-tables",             version.ref = "markwon" }
markwon-ext-strikethrough   = { group = "io.noties.markwon",       name = "ext-strikethrough",      version.ref = "markwon" }
markwon-ext-tasklist        = { group = "io.noties.markwon",       name = "ext-tasklist",           version.ref = "markwon" }
markwon-linkify             = { group = "io.noties.markwon",       name = "linkify",                version.ref = "markwon" }

# ZIP 圧縮/解凍 + AES 暗号化 (P7) — zip4j
zip4j                       = { group = "net.lingala.zip4j",       name = "zip4j",                  version.ref = "zip4j" }

# テキストエディタ (P7) — Sora Editor (Canvas 描画 + 仮想化、コードエディタ向け)
sora-editor                 = { group = "io.github.Rosemoe.sora-editor", name = "editor",           version.ref = "sora-editor" }

# Compose ドラッグ並び替え (LazyColumn / LazyVerticalGrid 両対応)
reorderable                 = { group = "sh.calvin.reorderable",   name = "reorderable",            version.ref = "reorderable" }

[plugins]
android-application = { id = "com.android.application",                 version.ref = "agp" }
android-library     = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",                version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
