[versions]
agp                 = "8.13.0"
kotlin              = "2.2.10"
ksp                 = "2.2.10-2.0.2"
hilt                = "2.56.2"
compose-bom         = "2026.04.01"
core-ktx            = "1.16.0"
documentfile        = "1.0.1"
lifecycle           = "2.9.0"
activity-compose    = "1.10.1"
navigation-compose  = "2.9.0"
room                = "2.7.1"
datastore           = "1.1.2"
work                = "2.10.1"
kotlinx-datetime    = "0.7.0"
kotlinx-coroutines  = "1.10.2"
junit               = "4.13.2"
test-ext-junit      = "1.2.1"
espresso-core       = "3.6.1"

[libraries]
# AndroidX Core
core-ktx                    = { group = "androidx.core",           name = "core-ktx",               version.ref = "core-ktx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose            = { group = "androidx.activity",       name = "activity-compose",        version.ref = "activity-compose" }
navigation-compose          = { group = "androidx.navigation",     name = "navigation-compose",      version.ref = "navigation-compose" }

# AndroidX misc
documentfile                = { group = "androidx.documentfile",   name = "documentfile",            version.ref = "documentfile" }

# Compose
compose-bom                 = { group = "androidx.compose",        name = "compose-bom",             version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",     name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Hilt
hilt-android                = { group = "com.google.dagger",       name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",       name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",           name = "hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime                = { group = "androidx.room",           name = "room-runtime",            version.ref = "room" }
room-ktx                    = { group = "androidx.room",           name = "room-ktx",                version.ref = "room" }
room-compiler               = { group = "androidx.room",           name = "room-compiler",           version.ref = "room" }

# DataStore
datastore-preferences       = { group = "androidx.datastore",      name = "datastore-preferences",  version.ref = "datastore" }

# WorkManager
work-runtime-ktx            = { group = "androidx.work",           name = "work-runtime-ktx",       version.ref = "work" }

# Kotlin
kotlinx-datetime            = { group = "org.jetbrains.kotlinx",   name = "kotlinx-datetime",       version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Test
junit                       = { group = "junit",                   name = "junit",                  version.ref = "junit" }
test-ext-junit              = { group = "androidx.test.ext",       name = "junit",                  version.ref = "test-ext-junit" }
espresso-core               = { group = "androidx.test.espresso",  name = "espresso-core",          version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application",                 version.ref = "agp" }
android-library     = { id = "com.android.library",                     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",                version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
